
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; I2S Component v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/xdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://mathjax.connectmv.com/MathJax.js"></script>
    <script type="text/javascript" src="_static/xcomment.js"></script>
    <link rel="top" title="I2S Component v1.2.0 documentation" href="index.html" /> 

<script>
function setheight() {
h1 = document.getElementById('d1').style.height;
h2 = document.getElementById('d2').style.height;

if (parseInt(h1) > parseInt(h2)) {
document.getElementById('d2').style.height=h1 + "px";
}
else {
document.getElementById('d1').style.height=h2 + "px";
}

}
</script>
</head>

<body onload="setheight();">

  

    <div class="document" id='d1'>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
<div style="float: right">
</div>

            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#I"><strong>I</strong></a> | <a href="#M"><strong>M</strong></a> 
   </div>
<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="master.html#i2s_master">i2s_master (C function)</a></dt>
    <dd><dl>
      <dt><a href="master.html#i2s_master">(C type)</a></dt>
  </dl></dd>
    <dt><a href="master.html#i2s_master.bck">i2s_master.bck (C member)</a></dt>
    <dt><a href="master.html#i2s_master.cb1">i2s_master.cb1 (C member)</a></dt>
    <dt><a href="master.html#i2s_master.cb2">i2s_master.cb2 (C member)</a></dt>
    <dt><a href="master.html#i2s_master.din">i2s_master.din (C member)</a></dt>
    <dt><a href="master.html#i2s_master.dout">i2s_master.dout (C member)</a></dt>
    <dt><a href="master.html#i2s_master.mck">i2s_master.mck (C member)</a></dt>
    <dt><a href="master.html#i2s_master.wck">i2s_master.wck (C member)</a></dt>
    <dt><a href="master.html#I2S_MASTER_NUM_IN">I2S_MASTER_NUM_IN (C macro)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="master.html#I2S_MASTER_NUM_OUT">I2S_MASTER_NUM_OUT (C macro)</a></dt>
    <dt><a href="slave.html#i2s_slave">i2s_slave (C function)</a></dt>
    <dd><dl>
      <dt><a href="slave.html#i2s_slave">(C type)</a></dt>
  </dl></dd>
    <dt><a href="slave.html#i2s_slave.bck">i2s_slave.bck (C member)</a></dt>
    <dt><a href="slave.html#i2s_slave.cb">i2s_slave.cb (C member)</a></dt>
    <dt><a href="slave.html#i2s_slave.din">i2s_slave.din (C member)</a></dt>
    <dt><a href="slave.html#i2s_slave.dout">i2s_slave.dout (C member)</a></dt>
    <dt><a href="slave.html#i2s_slave.wck">i2s_slave.wck (C member)</a></dt>
    <dt><a href="slave.html#I2S_SLAVE_NUM_IN">I2S_SLAVE_NUM_IN (C macro)</a></dt>
    <dt><a href="slave.html#I2S_SLAVE_NUM_OUT">I2S_SLAVE_NUM_OUT (C macro)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="master.html#MCK_BCK_RATIO">MCK_BCK_RATIO (C macro)</a></dt>
</dl></td>
</tr></table>




          </div>
        </div>
      </div>
      <div class="sphinxsidebar" id='d2'>
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">I2S Component (1.2.0)</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="summary.html">I2S Digital Audio Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="master.html">I2S Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="slave.html">I2S Slave</a></li>
</ul>

<div id="searchbox" style="display: none;margin-bottom: 10px;">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    <div class="footer">
    </div>
  </body>
</html>



